HTML 1 = 

VAR ValorBruto = [$ALCANÇADA] * 100
VAR Valor = MIN(MAX(ValorBruto,0),100)

VAR LarguraTotal = 5000
VAR InicioX = 50

VAR Posicao = (Valor/100) * LarguraTotal
VAR PosFinal = InicioX + Posicao

VAR PosTexto = SUBSTITUTE(FORMAT(PosFinal,"0.00"),",",".")

-- FAIXAS
VAR F1 = 65/100 * LarguraTotal
VAR F2 = 10/100 * LarguraTotal
VAR F3 = 25/100 * LarguraTotal

VAR F1T = SUBSTITUTE(FORMAT(F1,"0.00"),",",".")
VAR F2T = SUBSTITUTE(FORMAT(F2,"0.00"),",",".")
VAR F3T = SUBSTITUTE(FORMAT(F3,"0.00"),",",".")

VAR Stats =
    SWITCH(
        TRUE(),
        Valor < 65, "❌ ABAIXO DO IDEAL",
        Valor <= 75, "✅ IDEAL",
        "❌ ACIMA DO IDEAL"
    )

VAR CorStatus =
    SWITCH(
        TRUE(),
        Valor < 65, "#D3C41E",
        Valor <= 75, "#00C853",
        "#FF3B3B"
    )

RETURN
"
<div style='font-family:Verdana;text-align:center;'>

<svg width='5000' height='450' viewBox='0 0 5000 450'>

<!-- BASE -->
<rect x='" & InicioX & "' y='90' width='" & LarguraTotal & "' height='50'
      fill='#e5e7eb' rx='0'/>

<!-- FAIXAS -->
<rect x='" & InicioX & "' y='90' width='" & F1T & "' height='50'
      fill='#D3C41E' rx='0'/>

<rect x='" & (InicioX + F1) & "' y='90' width='" & F2T & "' height='50'
      fill='#00C853' rx='0'/>

<rect x='" & (InicioX + F1 + F2) & "' y='90' width='" & F3T & "' height='50'
      fill='#FF3B3B' rx='0'/>

<!-- TRIANGULO INDICADOR -->
<polygon points='" & 
    SUBSTITUTE(FORMAT(PosFinal-30,"0.00"),",",".") & ",80 " &
    SUBSTITUTE(FORMAT(PosFinal+30,"0.00"),",",".") & ",80 " &
    SUBSTITUTE(FORMAT(PosFinal,"0.00"),",",".") & ",120'
    fill='#E4E4E4'/>

<!-- LINHA -->
<line x1='" & PosTexto & "' y1='90'
      x2='" & PosTexto & "' y2='125'
      stroke='#00000'
      stroke-width='30'/>

</svg>

<div style='
    font-size:120px;
    font-weight:700;
    margin-top:-320px;
    color:#FFFFFF;
'>" & FORMAT(Valor,"0") & "%</div>

<div style='
    font-size:60px;
    font-weight:600;
    color:" & CorStatus & ";
'>" & Stats & "</div>

</div>
"