HTML 3 = 
VAR TotalGeral = CALCULATE([$CUSTOS FUNCIONARIOS], ALL('@DADOS'))
VAR EmpresasComValor =
    FILTER(
        VALUES('@DADOS'[EMPRESA]),
        CALCULATE([$CUSTOS FUNCIONARIOS]) <> 0
    )
VAR TabelaHTML =
CONCATENATEX(
     EmpresasComValor,
    VAR ValorEmpresa = CALCULATE([$CUSTOS FUNCIONARIOS])
    RETURN
    "<div class='card'>
        <h2>" & '@DADOS'[EMPRESA] & "</h2>
        <p>R$ " & FORMAT(CALCULATE([$CUSTOS FUNCIONARIOS]), "#,##0") & "</p>
        <span>" &
        FORMAT(
            DIVIDE(CALCULATE([$CUSTOS FUNCIONARIOS]), TotalGeral, 0),
            "0.00%"
        ) &
        "</span>
    </div>",
    "",
    CALCULATE([$CUSTOS FUNCIONARIOS]),
    DESC
)

RETURN
"
<style>
.container {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  justify-content: flex-start;
  font-family: Verdana;
    
}

.card {
  background: #c7c7c7;
  padding: 20px;
  flex: 1;
  min-width: 450px;
  min-height: 300px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.card h2 {
  font-size: 50px;
  font-weight: bold;
}

.card p {
  font-size: 45px;
  font-weight: bold;
  margin-top: -30px;
}

.card span {
  font-size: 60px;
  font-weight: bold;
  color: #0C0C0C;
  margin-top: -60px;
  display: block;
}
</style>

<div class='container'>" & TabelaHTML & "</div>
"